url = "https://192.168.126.129:9000/"
port = 9000
socket = "qdata/tm.ipc"
othernodes = ["https://192.168.126.131:9000/"]
publickeys = ["raft/constellation.pub"]
privatekeys = ["raft/constellation.key"]
storage = "qdata/constellation"
verbosity = 3
