url = "https://52.90.86.161:21004/"
port = 21004
socket = "qdata/tm.ipc"
othernodes = ["https://52.91.199.29:21004/"]
publickeys = ["raft/constellation.pub"]
privatekeys = ["raft/constellation.key"]
storage = "qdata/constellation"
verbosity = 3
